@font-face
  font-family: 'icomoon'
  src:  url('../fonts/icomoon.eot?b1d8e8')
  src:  url('../fonts/icomoon.eot?b1d8e8#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?b1d8e8') format('truetype'), url('../fonts/icomoon.woff?b1d8e8') format('woff'), url('../fonts/icomoon.svg?b1d8e8#icomoon') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block
[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
.icon-view-close:before
  content: "\e915"
.icon-logout:before
  content: "\e903"
.icon-customer:before
  content: "\e904"
.icon-calendar:before
  content: "\e905"
.icon-down:before
  content: "\e90f"
.icon-up:before
  content: "\e919"
.icon-address:before
  content: "\e900"
.icon-arrow-left:before
  content: "\e901"
.icon-arrow-right:before
  content: "\e902"
.icon-check_input:before
  content: "\e906"
.icon-clock:before
  content: "\e907"
.icon-delete:before
  content: "\e908"
.icon-dni:before
  content: "\e909"
.icon-edit:before
  content: "\e90a"
.icon-email:before
  content: "\e90b"
.icon-heart:before
  content: "\e90c"
.icon-left:before
  content: "\e90d"
.icon-menu:before
  content: "\e910"
.icon-more:before
  content: "\e911"
.icon-password:before
  content: "\e912"
.icon-qr-code:before
  content: "\e913"
.icon-right:before
  content: "\e914"
.icon-user:before
  content: "\e916"
.icon-view:before
  content: "\e917"
.icon-search:before
  content: "\e90e"