.message_login
	font-family: $Montserrat
	color: $negro
	letter-spacing: 1px
	font-size: 25px
	line-height: 30px
	margin-top: 50px
	margin-bottom: 40px
	span
		display: block
		font-size: 35px
		font-weight: 700
.options_login
	padding-top: 0px
	padding-bottom: 30px
.line-medium
	text-align: center
	margin: 0 auto
	position: relative
	font-size: 14px
	letter-spacing: 2.22px
	display: block
	width: 260px
	margin: 0 auto
	&:before,
	&:after
		content: ""
		height: 1.1px
		background: $negro
		opacity: 0.3
		position: absolute
		width: 40px
		top: 50%
		transform: translateY(-50%)
	&:before
		left: 0px
	&:after
		right: 0px
.login_social_media
	display: flex
	justify-content: center
	align-items: center
	a
		width: 50px
		height: 50px
		border-radius: 10px
		box-shadow: 2px 4px 4px 0 #dcecfb
		padding: 10px
		margin:  40px 10px
		img
			max-width: 100%
			height: auto
