input,
select,
textarea
	font-family: $Montserrat
	font-size: 16px
	font-weight: 500

.input__g
	text-align: left
	position: relative
	background: $gray_light
	border-radius: $radius_20
	transition: $transtion
	width: 100%
	padding: 20px 26px
	border: solid 1px $blanco
	outline: none
	&:focus,
		background: $blanco
		border: solid 1px $cherry
.row_field
	margin-bottom: 20px