// MAIN
*, :after, :before
    box-sizing: border-box

body
	font-family: $Montserrat
	font-weight: 500
	font-size: 13px
	color: $negro
	margin: 0
	padding: 0
// CONTAINER
.wrapper_container_app
	max-width: 380px
	width: 100%
	padding: 0 20px
	margin: 0 auto
	position: relative
	box-sizing: border-box
.wrapper_container_app
	&.full
		max-width: 100%
//@media screen and (max-width: 767px)
//	.wrapper_container_app
//		padding: 0 15px
.bg_cherry
	background: $cherry
.bg_gray
	background: $gray_light

// Header & aside
.wrapper_header_app
	background: $cherry
	min-height: 60px
	margin: 0 -20px
	padding: 20px
	display: flex
	align-items: center
	.menu_admin
		margin-right: 23px
		&:before
			color: $blanco
			font-size: 23px
	.info_store
		color: $blanco
		h1
			font-size: 22px
			line-height: 24px
			margin-bottom: 0
		h2
			font-size: 16px
			line-height: 20px
			margin-bottom: 0
			font-weight: 500

// Custom grid
.row_grid
	display: flex
	align-items: center
	&.label-select
		margin-bottom: 15px
		font-size: 16px
		font-weight: 500
		label
			display: block
			width: 50%
		.row_field
			margin-bottom: 0
		.label-select,
		.row_field
			width: 50%