// ALIGN
.align-left
	text-align: left
.align-right
	text-align: right
.align-center
	text-align: center

// BTNS
.btn_general
	width: 100%
	border-radius: $radius_20
	height: 55px
	line-height: 55px
	text-align: center
	background: $cherry
	color: $blanco
	display: block
	margin: 0 auto
	font-size: 16px
	text-transform: uppercase
	text-decoration: none
	transition: $transtion
	border: none
	cursor: pointer
	&:hover
		opacity: 0.8
	&.white
		background: $blanco
		color: $cherry
.margin_btn_login
	margin: 27px 0
//
.label_text
	color: $negro
	a
		text-decoration: none
		color: $negro
		transition: $transtion
		&:hover
			color: $cherry
	.link_form
		display: block
		font-weight: 700
		margin-top: 8px